# Old_Java_Days

webapplication2/docker/: Database.sql  Dockerfile
webapplication2/webapplication2/: pom.xml
webapplication2/webapplication2/src/main/java/Grading_System/Core/: LoginFilter.java  LoginRequired.java
webapplication2/webapplication2/src/main/java/Grading_System/controllers/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java
webapplication2/webapplication2/src/main/java/Grading_System/dao/: CourseDAO.java  DAO.java  GradDAO.java  UserDAO.java
webapplication2/webapplication2/src/main/java/Grading_System/model/: Course.java  Grad.java  User.java
webapplication2/webapplication2/src/main/java/Grading_System/service/: AdminService.java  AuthService.java  StudentService.java  TeacherService.java
webapplication2/webapplication2/src/main/java/Grading_System/util/: DBConn.java  MySQLConnection.java
webapplication2/webapplication2/src/main/webapp/WEB-INF/: web.xml
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/: login.jsp
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/admin/: add_course.jsp  add_user.jsp  course_details.jsp  courses.jsp  edit_course.jsp  edit_user.jsp  users.jsp
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/error/: 404.jsp  Error.jsp
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/inc/: header.jsp  navbar.jsp
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/student/: index.jsp
webapplication2/webapplication2/src/main/webapp/WEB-INF/views/teacher/: course_students.jsp  grad_student.jsp  index.jsp
