0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:51:36 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:51:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:51:43 +0200] "GET /student HTTP/1.1" 200 84 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:51:50 +0200] "GET /student/drop HTTP/1.1" 200 84 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:51:55 +0200] "GET /student/dro HTTP/1.1" 200 685 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:52:05 +0200] "GET /studen HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:52:24 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:11:01 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:11:09 +0200] "GET /student HTTP/1.1" 500 3200 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:12:54 +0200] "GET /student HTTP/1.1" 200 5401 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:12:54 +0200] "GET /images/logo.jpg HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:28 +0200] "GET /student HTTP/1.1" 200 4789 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:28 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:28 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:41 +0200] "GET /student HTTP/1.1" 200 4789 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:41 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:41 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:43 +0200] "GET /student HTTP/1.1" 200 4788 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:43 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:43 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:45 +0200] "GET /student HTTP/1.1" 200 4790 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:45 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:45 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:47 +0200] "GET /student HTTP/1.1" 200 4790 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:47 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:47 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /student HTTP/1.1" 200 4789 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /student HTTP/1.1" 200 4790 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:15:49 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:19:13 +0200] "GET /student HTTP/1.1" 200 20 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:25:12 +0200] "GET /student HTTP/1.1" 500 3483 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:28:05 +0200] "GET /student HTTP/1.1" 500 3468 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:07 +0200] "GET /student HTTP/1.1" 500 697 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:09 +0200] "GET /student HTTP/1.1" 500 697 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:35:04 +0200] "GET /student HTTP/1.1" 500 3468 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:46:07 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:49:45 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:52:44 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:52:47 +0200] "GET /student HTTP/1.1" 500 3200 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:52:49 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:52:49 +0200] "GET /student HTTP/1.1" 500 3200 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:53:02 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:53:45 +0200] "GET /student HTTP/1.1" 500 6530 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:53:46 +0200] "GET /student HTTP/1.1" 500 3200 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:55:05 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:27 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:31 +0200] "POST /login.do HTTP/1.1" 200 81 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:37 +0200] "GET /Test HTTP/1.1" 200 32 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:41 +0200] "GET /Test2/edit HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:48 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:48 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:58:48 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:00:41 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:17:32 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:17:32 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:17:32 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:25:52 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:25:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:28 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:29 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:31 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:32 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:33 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:34 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:35 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:36 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:36 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:37 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:37 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:38 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:41 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:43 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:26:49 +0200] "GET /student HTTP/1.1" 500 1916 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:27:07 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:27:07 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:27:07 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:11 +0200] "GET /student HTTP/1.1" 200 4602 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:11 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:11 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:58 +0200] "GET /student HTTP/1.1" 200 4619 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:58 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:58 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /student HTTP/1.1" 200 4618 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /student HTTP/1.1" 200 4620 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:36:59 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:38:45 +0200] "GET /student HTTP/1.1" 500 6601 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:45:10 +0200] "GET /student HTTP/1.1" 500 6601 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:45:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:47:27 +0200] "GET /student HTTP/1.1" 500 6628 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:49:51 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:49:51 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:49:51 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:09 +0200] "GET /student HTTP/1.1" 200 4721 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:09 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:09 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:13 +0200] "GET /student HTTP/1.1" 200 4723 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:13 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:13 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:14 +0200] "GET /student HTTP/1.1" 200 4723 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:14 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:14 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /student HTTP/1.1" 200 4719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /student HTTP/1.1" 200 4723 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:51:15 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:53:49 +0200] "GET /student HTTP/1.1" 200 4658 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:53:49 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:53:49 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:33 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:33 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:33 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:34 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:34 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:34 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /student HTTP/1.1" 200 4602 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:59:35 +0200] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
