0:0:0:0:0:0:0:1 - - [26/Feb/2024:13:58:50 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Feb/2024:13:59:01 +0200] "GET /Test2 HTTP/1.1" 500 3618 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Feb/2024:13:59:25 +0200] "GET /Test2/edit HTTP/1.1" 500 3618 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:02:22 +0200] "GET /Test2/edit HTTP/1.1" 500 3618 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:02:24 +0200] "GET /Test2/edit HTTP/1.1" 500 3618 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:02:28 +0200] "GET /Test2 HTTP/1.1" 500 3618 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:04:27 +0200] "GET /Test2 HTTP/1.1" 200 84 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:04:34 +0200] "GET /Test2/edit HTTP/1.1" 200 80 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:16:57 +0200] "GET /Test2/edit HTTP/1.1" 200 80 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:01 +0200] "GET /Test2/e HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:14:17:21 +0200] "GET /Test2/edit?x=5 HTTP/1.1" 200 80 http-bio-8080-exec-6 3
