0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:49:43 +0300] "GET /teacher/course-students?firstMark=80&studentId=2&courseId=3&secondMark=0&finalMark=0&symbol=A&submit= HTTP/1.1" 200 7288 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:49:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:49:46 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:50:13 +0300] "GET /teacher/course-students?firstMark=80&studentId=2&courseId=3&secondMark=0&finalMark=0&symbol=A&submit= HTTP/1.1" 200 7288 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:50:16 +0300] "GET /teacher/course-students?firstMark=80&studentId=2&courseId=3&secondMark=0&finalMark=0&symbol=A&submit= HTTP/1.1" 200 7288 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:50:20 +0300] "GET /teacher/course-students?firstMark=80&studentId=2&courseId=3&secondMark=0&finalMark=0&symbol=A&submit= HTTP/1.1" 200 7288 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:51:01 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-7 1184
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:51:03 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:51:22 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:09 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:11 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:43 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:51 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:55 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 7288 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:52:59 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:53:04 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7288 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:54:48 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:55:34 +0300] "GET /Test/delete HTTP/1.1" 200 16 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:55:40 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:55:45 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:55:47 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7288 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:56:03 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7288 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:56:07 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:56:44 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [03/Mar/2024:09:56:50 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:02:30 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 92 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:04:01 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:06:40 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:29 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:33 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:34 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:34 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:34 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:34 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:34 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:35 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:36 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:36 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:37 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:37 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:37 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:38 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:38 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:09:38 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 8475 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:14:08 +0300] "GET /teacher/course-students?courseId=2 HTTP/1.1" 200 32 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:08 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:12 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:20 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:23 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 16 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:26 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 29 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:54 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:56 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 8329 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:17:57 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Mar/2024:10:20:03 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:01:14 +0300] "GET /student HTTP/1.1" 200 6622 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:01:24 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:02:32 +0300] "GET /teacher HTTP/1.1" 200 4012 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:02:37 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-2 1429
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:02:39 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:02:54 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:03:02 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:07:36 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:07:39 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:07:44 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:09:24 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:14:19 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:14:22 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:14:32 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:16:10 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:16:12 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:16:14 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:17:22 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:17:33 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:17:34 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:17:37 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:29:01 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:29:04 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:29:07 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:32:58 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9267 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:32:59 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:33:03 +0300] "POST /teacher/update-mark HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:34:16 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9266 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:34:17 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9266 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:34:18 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:34:21 +0300] "GET /teacher/update-mark HTTP/1.1" 200 41 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:39:18 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:39:19 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:39:23 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:42:26 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:42:28 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:42:31 +0300] "POST /teacher/update-mark HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:42:59 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:43:01 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:43:04 +0300] "POST /teacher/update-mark HTTP/1.1" 200 6 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:48:23 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:48:25 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:48:32 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:49:54 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:49:56 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:50:03 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:50:06 +0300] "POST /teacher/update-mark HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:52:19 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:52:22 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:52:25 +0300] "POST /teacher/update-mark HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:59:23 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9223 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:59:35 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9223 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:59:56 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9210 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [03/Mar/2024:11:59:57 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:00:00 +0300] "POST /teacher/update-mark HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:02:36 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9224 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:02:38 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:02:43 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:03:39 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9224 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:03:40 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:03:44 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:04:20 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9224 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:04:21 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:04:24 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:08:35 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9212 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:08:36 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:08:39 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:10:35 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9212 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:10:36 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:10:41 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:10:44 +0300] "POST /teacher/update-mark HTTP/1.1" 200 23 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:15:50 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9255 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:15:53 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:15:56 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:17:34 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9201 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:17:36 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:17:40 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:22:24 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9207 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:22:26 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:22:29 +0300] "POST /teacher/update-mark HTTP/1.1" 500 852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:27:36 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9207 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:27:37 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:27:39 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:32:17 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9194 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:32:20 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:32:23 +0300] "POST /teacher/update-mark HTTP/1.1" 500 746 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:38:51 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9216 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:38:52 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:38:55 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:39:11 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9217 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:39:16 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:39:18 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:39:22 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9217 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:22 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9350 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:23 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:27 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:32 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9350 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:38 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:43:41 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:44:42 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9217 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:44:43 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:44:46 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:46:39 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:46:41 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:46:43 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:46:55 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:47:08 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:47:10 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:47:27 +0300] "POST /teacher/update-mark HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:47:39 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:50:55 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:50:57 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:51:00 +0300] "POST /teacher/update-mark HTTP/1.1" 200 54 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:51:40 +0300] "POST /teacher/update-mark HTTP/1.1" 200 54 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:51:44 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:52:43 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:52:46 +0300] "POST /teacher/update-mark HTTP/1.1" 200 54 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:52:55 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:52:57 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:53:00 +0300] "POST /teacher/update-mark HTTP/1.1" 200 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:54:17 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:54:18 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:54:22 +0300] "POST /teacher/update-mark HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:54:58 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:54:59 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:55:06 +0300] "POST /teacher/update-mark HTTP/1.1" 200 6 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:55:41 +0300] "POST /teacher/update-mark HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:56:37 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9301 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:56:41 +0300] "GET /teacher/mark-student?courseId=1&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:56:57 +0300] "POST /teacher/update-mark HTTP/1.1" 200 14 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:12:56:57 +0300] "GET /teacher/course-students?courseId=1 HTTP/1.1" 200 9303 http-bio-8080-exec-4 14
