0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:20 +0300] "GET /student HTTP/1.1" 200 4602 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:20 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:20 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:23 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:23 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:23 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:00:25 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:02:22 +0300] "GET /student HTTP/1.1" 500 3459 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:04:48 +0300] "GET /student HTTP/1.1" 500 2955 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:05:14 +0300] "GET /student HTTP/1.1" 500 2955 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:05:49 +0300] "GET /student HTTP/1.1" 200 4602 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:05:49 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:01:05:49 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:00 +0300] "GET /student HTTP/1.1" 500 810 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:00 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:48 +0300] "GET /student HTTP/1.1" 500 810 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:49 +0300] "GET /student HTTP/1.1" 500 810 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:38:50 +0300] "GET /student HTTP/1.1" 500 810 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:06 +0300] "GET /student HTTP/1.1" 200 4602 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:06 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:06 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:10 +0300] "GET /student/uj HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:24 +0300] "GET /studen HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:39 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:39 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:39:39 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:36 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:36 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:36 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:39 +0300] "GET /studen HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:44 +0300] "GET /student/c HTTP/1.1" 200 793 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:42:51 +0300] "GET /student/deop HTTP/1.1" 200 793 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:43:15 +0300] "GET /student/drop?courseId=m HTTP/1.1" 200 88 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:43:34 +0300] "GET /student/drop?courseId=8 HTTP/1.1" 200 55 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:43:43 +0300] "GET /student HTTP/1.1" 200 4603 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:43:43 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:43:43 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:47:33 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:52:40 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:52:43 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:52:54 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:52:59 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:53:00 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:54:18 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:54:42 +0300] "GET /student HTTP/1.1" 200 3827 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:54:42 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:10:54:42 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:07:24 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:07:26 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:07:32 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:17:13 +0300] "GET /student HTTP/1.1" 200 4601 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:17:13 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:17:13 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:18:21 +0300] "GET /student HTTP/1.1" 200 4601 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:18:21 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:18:21 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:07 +0300] "GET /student HTTP/1.1" 200 4480 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:07 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:07 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:09 +0300] "GET /student HTTP/1.1" 200 4480 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:09 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:20:09 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:22:23 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:32:13 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:32:16 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:32:17 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:32:51 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:43:44 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:45:26 +0300] "GET /student HTTP/1.1" 500 5854 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:56:16 +0300] "GET /student HTTP/1.1" 500 5854 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [01/Mar/2024:11:56:45 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:01:29 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:01:30 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:01:31 +0300] "GET /student HTTP/1.1" 500 772 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:01:34 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:03:01 +0300] "GET /student HTTP/1.1" 500 757 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:47:23 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:47:23 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:47:23 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:47:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:48 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:48 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:48 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:51 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:51 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:51 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:52 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:52 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:52 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:12:55:53 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:43 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:43 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:43 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:43 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:46 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:46 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:46 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:47 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:47 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:47 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:48 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:49 +0300] "GET /student HTTP/1.1" 200 5622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:49 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:25:49 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:43:01 +0300] "GET /student HTTP/1.1" 200 5615 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:43:01 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:43:01 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:43:15 +0300] "GET /Test HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:46:03 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:46:13 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:14:57:52 +0300] "GET /Test/add HTTP/1.1" 500 742 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:33 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:02:35 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:03:55 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:01 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:13 +0300] "GET /Test/update HTTP/1.1" 200 15 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:24 +0300] "GET /Test/drop HTTP/1.1" 200 13 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:36 +0300] "GET /Test/delete HTTP/1.1" 200 15 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:50 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:04:57 +0300] "GET /swtudent HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:03 +0300] "GET /student HTTP/1.1" 200 5625 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:03 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:05:03 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:09:44 +0300] "GET /student HTTP/1.1" 200 6701 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:09:44 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:09:44 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:35 +0300] "GET /student HTTP/1.1" 200 6711 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:35 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:35 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:38 +0300] "GET /student HTTP/1.1" 200 6711 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:38 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:38 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:39 +0300] "GET /student HTTP/1.1" 200 6711 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:39 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:12:39 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:14:34 +0300] "GET /student HTTP/1.1" 500 857 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:19 +0300] "GET /student HTTP/1.1" 200 6701 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:19 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:19 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:27 +0300] "GET /student HTTP/1.1" 200 6701 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:27 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:27 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:17:52 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:18 +0300] "GET /student HTTP/1.1" 200 6678 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:18 +0300] "GET /student.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:18 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:20 +0300] "GET /student HTTP/1.1" 200 6678 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:20 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:20 +0300] "GET /student.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:22:25 +0300] "GET /student.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:12 +0300] "GET /student HTTP/1.1" 200 6743 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:12 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:12 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:14 +0300] "GET /student HTTP/1.1" 200 6743 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:14 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:14 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:15 +0300] "GET /student HTTP/1.1" 200 6743 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:15 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:15 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:17 +0300] "GET /student HTTP/1.1" 200 6743 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:17 +0300] "GET /WEB-INF/views/student/student.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:27:17 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:09 +0300] "GET /student HTTP/1.1" 200 7368 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:09 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:10 +0300] "GET /student HTTP/1.1" 200 7368 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:10 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:24 +0300] "POST /student/drop?courseId=1 HTTP/1.1" 200 50 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:26 +0300] "GET /student HTTP/1.1" 200 6514 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:15:28:26 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:45 +0300] "GET /student HTTP/1.1" 200 5273 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:45 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:20:52 +0300] "GET /student HTTP/1.1" 200 5512 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:20:52 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:21:54 +0300] "GET /student HTTP/1.1" 200 5577 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:21:54 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:29 +0300] "GET /student HTTP/1.1" 200 5609 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:29 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:29 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:32 +0300] "GET /student HTTP/1.1" 200 5609 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:35 +0300] "GET /student HTTP/1.1" 200 5609 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:35 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:46 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:57 +0300] "GET /student HTTP/1.1" 200 6463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:57 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:35 +0300] "GET /student HTTP/1.1" 200 7003 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:35 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:44 +0300] "GET /student HTTP/1.1" 200 7003 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:44 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:53 +0300] "POST /student/drop?courseId=3 HTTP/1.1" 200 50 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:55 +0300] "GET /student HTTP/1.1" 200 5823 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:34:55 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:35:01 +0300] "GET /Test/add HTTP/1.1" 200 13 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:35:52 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:35:54 +0300] "GET /student HTTP/1.1" 200 6857 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:35:54 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:36:41 +0300] "GET /student HTTP/1.1" 200 6881 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:36:41 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:12 +0300] "GET /student HTTP/1.1" 200 6713 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:12 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:20 +0300] "POST /student/drop?courseId=3 HTTP/1.1" 200 50 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:22 +0300] "GET /student HTTP/1.1" 200 5711 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:22 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:26 +0300] "GET /Test/add HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:28 +0300] "GET /student HTTP/1.1" 200 6713 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:37:28 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:28:35 +0300] "GET /student HTTP/1.1" 200 6713 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:28:35 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:09 +0300] "POST /student/drop?courseId=4 HTTP/1.1" 200 55 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:19 +0300] "GET /student HTTP/1.1" 200 6713 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:19 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:32 +0300] "POST /student/drop?courseId=mohammad HTTP/1.1" 200 88 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:42 +0300] "POST /student/drop?courseId=mohammad HTTP/1.1" 200 88 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:46 +0300] "GET /student HTTP/1.1" 200 6713 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:29:46 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:57:16 +0300] "GET /teacher HTTP/1.1" 500 824 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:58:37 +0300] "GET /teacher HTTP/1.1" 200 3742 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [01/Mar/2024:17:58:37 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:00:38 +0300] "GET /teacher HTTP/1.1" 200 4011 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:00:38 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:01:04 +0300] "GET /teacher HTTP/1.1" 200 3981 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:01:04 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:02:03 +0300] "GET /teacher HTTP/1.1" 200 4005 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:02:03 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:35:32 +0300] "GET /teacher HTTP/1.1" 200 4104 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:35:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:35:34 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:36:43 +0300] "GET /teacher HTTP/1.1" 200 4104 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:36:43 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:36:45 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:37:32 +0300] "GET /teacher HTTP/1.1" 200 4104 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:37:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:37:34 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 2119 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [01/Mar/2024:18:37:34 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:05:16 +0300] "GET /teacher HTTP/1.1" 200 4104 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:05:16 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:05:19 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 4122 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:05:19 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:28:32 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 4280 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:28:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:30:18 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 4280 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:30:18 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:31:44 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 6835 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:31:58 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 6835 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:35:45 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 6849 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:35:45 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:27 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5080 http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:27 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:35 +0300] "GET /contents/mark-student?courseId=undefined&studentId=undefined HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:42 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5080 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:42 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:52:45 +0300] "GET /contents/mark-student?courseId=undefined&studentId=undefined HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:56:10 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5079 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:56:10 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:56:12 +0300] "GET /teacher/mark-student?courseId=undefined&studentId=undefined HTTP/1.1" 500 751 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:56:33 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:56:33 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:59:11 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5071 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:59:11 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:59:13 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Mar/2024:19:59:46 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:32 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 5075 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:34 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:04:36 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:05:30 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-1 2018
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:05:30 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:05:32 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:05:35 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:19:48 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:19:48 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:19:50 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 141 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:21:32 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:21:32 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:21:35 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 114 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:26:41 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:26:41 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:26:42 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 81 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:27:31 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 81 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:28:28 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:28:28 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:30:18 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7612 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:30:18 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:30:21 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 141 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:30:22 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 141 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:30:28 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 141 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:00 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7627 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:00 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:02 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 102 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:09 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 102 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:12 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 102 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:58 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:33:58 +0300] "GET /WEB-INF/views/images/logo.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:34:28 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7535 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:34:43 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7535 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:34:45 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:35:13 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:37:35 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7535 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:38:40 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:42:03 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7375 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:42:58 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7362 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:43:00 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:43:06 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:43:18 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:43:46 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:46:48 +0300] "GET /teacher/mark-student?courseId=1&studentId=1 HTTP/1.1" 200 102 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:47:13 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:47:49 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:47:50 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:47:51 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:48:38 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7362 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:48:47 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:50:11 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:50:12 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:02 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7362 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:04 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:09 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:51:11 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:54:44 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7363 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:54:46 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 100 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:03:38 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7288 http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:03:40 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:10:03 +0300] "GET /teacher/course-students?courseId=3 HTTP/1.1" 200 7288 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:10:05 +0300] "GET /teacher/mark-student?courseId=3&studentId=2 HTTP/1.1" 200 87 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:10:10 +0300] "GET /teacher/course-students?firstMark=80&studentId=2&courseId=3&secondMark=0&finalMark=0&symbol=A&submit= HTTP/1.1" 200 7288 http-bio-8080-exec-4 15
