0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:21 +0200] "GET /Test2/edit?x=5/ HTTP/1.1" 200 80 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:26 +0200] "GET /Test2/edit?x=5/ljb HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:42 +0200] "GET /Test2/edit/k HTTP/1.1" 200 23 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:48 +0200] "GET /Test2/edit HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:24:52 +0200] "GET /Test2/add HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:29:04 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2024:18:29:14 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:11 +0200] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:19 +0200] "GET /Test/ HTTP/1.1" 200 26 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:24 +0200] "GET /Test HTTP/1.1" 200 52 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:39 +0200] "GET /Test HTTP/1.1" 200 52 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:42 +0200] "GET /Test2/edit HTTP/1.1" 200 80 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:47 +0200] "GET /Test2 HTTP/1.1" 200 84 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:35:56 +0200] "GET /Test/ HTTP/1.1" 200 26 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:36:00 +0200] "GET /Test HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:42:35 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:01 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:02 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:03 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:03 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:03 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:06 +0200] "GET /Test HTTP/1.1" 200 36 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:26 +0200] "GET /Test HTTP/1.1" 200 52 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [27/Feb/2024:19:43:27 +0200] "GET /Test HTTP/1.1" 200 52 http-bio-8080-exec-2 4
